# springBootDemo

./: pom.xml
src/main/java/fr/sb/: MyConfiguration.java  SecurityConfig.java
src/main/java/fr/sb/bean/: City.java
src/main/java/fr/sb/controller/: RestApiController.java
src/main/java/fr/sb/mapper/: CityMapper.java
src/main/java/fr/sb/mappers/: CityMapper.java
src/main/java/fr/sb/service/: MyService.java  MyServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mappers/: CityMapper.xml
src/test/mappers/: CityMapperTest.java
