#https://www.mkyong.com/spring-boot/spring-boot-slf4j-logging-example/
#par defaut sl4j est inclus dans sprint boot starter mvn dependency:tree
# peut etre exclus
#<exclusion><groupId>org.springframework.boot</groupId>
#<artifactId>spring-boot-starter-logging</artifactId>
#</exclusion>
logging.level.org.springframework.web=INFO
# Logging pattern for the console
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
# Logging pattern for file
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#logging.file=/Users/xcxxsds/application.log